<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
          img{
            max-width:100%;
          }
          h1{
            text-align: center;
            color: #000000.
          }
          .header{
            width:80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
          }
          .group{
            width:65%;
            display: block;
            margin: 5px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px

          }
          body{
            background-color: #81ad7d
          }
          .wrapper{
            background-color:#f7f7e4;
            width:500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 10px
          }
        </style>
    </head>
    <body>
      <div class="wrapper">



        <h1>My Office</h1>
        <img src="header/brunette-at-desk.png" class="header" alt="brunette at desk">


        <div class="group">
            <img src="images/cactus-1.jpg" alt="Cactus">
            <img src="images/clock-1.jpg" alt="Clock">
            <img src="images/coffee-cup.jpg" alt="Coffee">
            <img src="images/desk-lamp-3.jpg" alt="Lamp">
            <img src="images/drink-2.jpg" alt="Drink">
            <img src="images/laptop-1.jpg" alt="Laptop">
        </div><!--end group-->
</div>  <!--end wrapper-->
    </body>
</html>
